is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UserManager_pdg2wj3v_wpftmp
build_property.ProjectDir = C:\Users\Khaled\source\repos\User\User\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
